<HTML>
<HEAD>
<TITLE> Fauna </TITLE>
</HEAD>
<body background="Faunatitle.PNG" style= "background-repeat:no-repeat; background-size:100%;" >
<br><br><br><br><br><br><br><br><br><br><br>
<font face="Century Gothic"  >
 <UL TYPE = SQUARE>
	<LI> 
		<DL>
			<B><font color=#000033 face="Copperplate Gothic Light" size = 5>	WHAT IS FAUNA?	</font></B>
	</LI>


		<DD>

<font size=4><img src="Faunaimage2.jpeg"  style="float:right ; height:320" >Fauna is all of the animal life present in a particular region or time. The corresponding term for plants is flora. Flora, fauna and other forms of life such as
 fungi are collectively referred to as biota. Zoologists and paleontologists use fauna to refer to a typical collection of animals found in a specific time or place, e.g. the 
"Sonoran Desert fauna" or the "Burgess Shale fauna". Paleontologists sometimes refer to a sequence of faunal stages, which is a series of rocks all containing similar 
fossils. The study of animals of a particular region is called faunistics.
<p>Fauna comes from the name Fauna, a Roman goddess of earth and fertility, the Roman god Faunus, and the related forest spirits called Fauns. All three words are
 cognates of the name of the Greek god Pan, and panis is the Greek equivalent of fauna. Fauna is also the word for a book that catalogues the animals in such a manner. 
The term was first used by Carl Linnaeus from Sweden in the title of his 1745 work Fauna Suecica.</p>
<p>As fauna refers to all the animals in a specific region, the term can also be subdivided into special groups that share some commonality with each other. For instance,
 the term megafauna is used to distinguish large animals that exist in a particular time and place, with its opposite being microfauna, tiny creatures like protozoans and
 tardigrades.</p>
<p> Infauna are the animals that live at the bottom of a body of water, frequently burying themselves within oceanic sediments. Cryofauna refers to animals 
that exist in icy regions and habitats, such as Arctic tundra.</p></dd></dl></ul>
<hr color=black noshade=nosade hspace=3 >
<A HREF="FloraFauna.html"> Back to Flora and Fauna</a><br>
<a href="index.html"> Back to Homepage</a>
